<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/blog/styles.css">
  <link rel="stylesheet" href="/blog/pico.classless.orange.min.css">
</head>

<body>
  <header>
    <nav>
      <a href="/blog/">Home</a>
      <div>
        <div style="font-family: monospace; font-size: small; color:darkorange; position: relative; cursor:default">
          <div>┌──────────── Rafael Santos ─────────────┐</div>
          <div>│​<span style="color: darkslategray;">1:</span>                                      │</div>
          <div>│<span style="color: darkslategray;">2:</span>   myArr                              │</div>
          <div>│<span style="color: darkslategray;">3:</span>    .sort(priority)                   │</div>
          <div>│<span style="color: darkslategray;">4:</span>    .groupBy(topic)                   │</div>
          <div>│<span style="color: darkslategray;">5:</span>                                      │</div>
          <div>└─
            <span style="background-color: darkorange; color: black;"> branch:master</span>
            ───────
            <span style="background-color: darkslateblue; color: darkorange;"> status: coding </span>
            ─┘
          </div>
          <img src="/blog/avatar.gif" style="width: 80px; position: absolute; top: 1.75em; left: 62%;" />
        </div>
      </div>
      <a href="https://github.com/rafacandev/blog">GitHub</a>
    </nav>
  </header>
  <main>
    {{content}}
  </main>
  <footer style="color:burlywood">
    2026 - Rafael Santos
  </footer>
  {{importEventScript}}
  <script type="text/javascript" src="/blog/copy-button.js"></script>
</body>

</html>