<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/pico.classless.orange.min.css">
</head>

<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="https://github.com/rafacandev/blog">GitHub</a>
    </nav>
  </header>
  <main>
    {{content}}
  </main>
  <footer style="color:burlywood">
    2026 - Rafael Santos
  </footer>
</body>
</html>